<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#666666"
	>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingLeft="1dip"
		android:paddingRight="1dip"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			>
			
			<TextView android:id="@+id_collections/user_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textSize="20sp"
				android:gravity="center"
				/>
				
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="1"
				android:shrinkColumns="0"
				>
				<TableRow
					android:background="#000000"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dip"
						android:layout_marginTop="2dip"
						android:paddingTop="5dip"
						android:paddingBottom="5dip"
						android:singleLine="true"
						android:textSize="19sp"
						android:background="#87ebfc"
						android:textColor="#000000"
						android:text="獲得ポイント"
					/>
					<TextView android:id="@+id_collections/point"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginLeft="2dip"
						android:layout_marginRight="2dip"
						android:paddingTop="5dip"
						android:paddingBottom="5dip"
						android:paddingLeft="8dip"
						android:singleLine="true"
						android:textSize="19sp"
						android:background="#87ebfc"
						android:textColor="#000000"
					/>
				</TableRow>
				<TableRow
					android:background="#000000"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dip"
						android:layout_marginTop="2dip"
						android:paddingTop="5dip"
						android:paddingBottom="5dip"
						android:singleLine="true"
						android:textSize="19sp"
						android:background="#ff6060"
						android:text="スタンプの数"
						android:textColor="#000000"
					/>
					<TextView android:id="@+id_collections/num_stamp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginLeft="2dip"
						android:layout_marginRight="2dip"
						android:paddingTop="5dip"
						android:paddingBottom="5dip"
						android:paddingLeft="8dip"
						android:singleLine="true"
						android:textSize="19sp"
						android:background="#ff6060"
						android:textColor="#000000"
					/>
				</TableRow>
				<TableRow
					android:background="#000000"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dip"
						android:layout_marginTop="2dip"
						android:paddingTop="5dip"
						android:paddingBottom="5dip"
						android:singleLine="true"
						android:textSize="19sp"
						android:background="#7cfe61"
						android:text="クイズに答えた回数"
						android:textColor="#000000"
					/>
					<TextView android:id="@+id_collections/num_answerd"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginLeft="2dip"
						android:layout_marginRight="2dip"
						android:paddingTop="5dip"
						android:paddingBottom="5dip"
						android:paddingLeft="8dip"
						android:singleLine="true"
						android:textSize="19sp"
						android:background="#7cfe61"
						android:textColor="#000000"
					/>
				</TableRow>
				<TableRow
					android:background="#000000"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dip"
						android:layout_marginTop="2dip"
						android:paddingTop="5dip"
						android:paddingBottom="5dip"
						android:singleLine="true"
						android:textSize="19sp"
						android:background="#87ebfc"
						android:text="正答率"
						android:textColor="#000000"
					/>
					<TextView android:id="@+id_collections/correctness_rate"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginLeft="2dip"
						android:layout_marginRight="2dip"
						android:paddingTop="5dip"
						android:paddingBottom="5dip"
						android:paddingLeft="8dip"
						android:singleLine="true"
						android:textSize="19sp"
						android:background="#87ebfc"
						android:textColor="#000000"
					/>
				</TableRow>
				<TableRow
					android:background="#000000"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dip"
						android:layout_marginTop="2dip"
						android:paddingTop="5dip"
						android:paddingBottom="5dip"
						android:singleLine="true"
						android:textSize="19sp"
						android:background="#ff6060"
						android:text="平均解答時間"
						android:textColor="#000000"
					/>
					<TextView android:id="@+id_collections/ave_answer_time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginLeft="2dip"
						android:layout_marginRight="2dip"
						android:paddingTop="5dip"
						android:paddingBottom="5dip"
						android:paddingLeft="8dip"
						android:singleLine="true"
						android:textSize="19sp"
						android:background="#ff6060"
						android:textColor="#000000"
					/>
				</TableRow>
				<TableRow
					android:background="#000000"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dip"
						android:layout_marginTop="2dip"
						android:layout_marginBottom="2dip"
						android:paddingTop="5dip"
						android:paddingBottom="5dip"
						android:singleLine="true"
						android:textSize="19sp"
						android:background="#7cfe61"
						android:text="獲得アイテム数"
						android:textColor="#000000"
					/>
					<TextView android:id="@+id_collections/num_item"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginLeft="2dip"
						android:layout_marginRight="2dip"
						android:layout_marginBottom="2dip"
						android:paddingTop="5dip"
						android:paddingBottom="5dip"
						android:paddingLeft="8dip"
						android:singleLine="true"
						android:textSize="19sp"
						android:background="#7cfe61"
						android:textColor="#000000"
					/>
				</TableRow>
				
			</TableLayout>
		</LinearLayout>
	</ScrollView>
	
		
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.2"
		android:orientation="vertical"
		>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:gravity="center"
			android:textSize="22sp"
			android:text="アイテムコレクション"
		/>
		<aharisu.widget.CoverFlow android:id="@+id_collections/item_gallery"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:spacing="-8dip"
			android:minHeight="120dip"
			android:animationDuration="1000"
			android:background="#000000"
			/>

	</LinearLayout>
	
</LinearLayout>