<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	
	<Button
		android:id="@+id_location_info/go_quiz"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:layout_alignParentTop="true"
		android:text="クイズへGo"
		/>
		
	<Button
		android:id="@+id_location_info/go_location"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:layout_alignParentBottom="true"
		android:text="ここへ行く"
		/>
		
	<WebView
		android:id="@+id_location_info/webview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id_location_info/go_quiz"
		android:layout_above="@id_location_info/go_location"
		/>
	
	</RelativeLayout>