<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <com.google.android.maps.MapView
    	android:id="@+id_map/mapview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:clickable="true"
    	android:apiKey="input your android map key"
    	/>
    	
    <aharisu.mascot.MascotView android:id="@+id_map/mascot"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	/>
    	
</FrameLayout>