<?xml version="1.0" encoding="utf-8"?>

<aharisu.widget.RatioLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fefefe"
    >
	<FrameLayout
    	layout_ratioX="0.0"
    	layout_ratioY="0.0"
    	layout_ratioWidth="1.0"
    	layout_ratioHeight="0.7"
		>	
	    <TextView
	    	android:id="@+id_quiz/name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	    	android:text="title"
	    	android:gravity="center"
	    	android:textSize="20sp"
	    	android:textColor="#000000"
	    	/>
	</FrameLayout>
	
	<ScrollView
    	layout_ratioX="0.0"
    	layout_ratioY="0.07"
    	layout_ratioWidth="1.0"
    	layout_ratioHeight="0.4"
	    android:background="#fefefe"
		android:fillViewport="true"
		>
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>	
				<WebView
					android:id="@+id_quiz/webview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id_location_info/go_quiz"
					android:layout_above="@id_location_info/go_location"
					/>
		</FrameLayout>
			

	</ScrollView>
	
	<ScrollView
    	layout_ratioX="0.0"
    	layout_ratioY="0.47"
    	layout_ratioWidth="1.0"
    	layout_ratioHeight="0.45"
		android:fillViewport="true"
		>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:background="#fefefe"
			android:paddingLeft="7dip"
			android:paddingRight="3dip"
			android:paddingBottom="10dip"
		    >
			
		    <TextView
		    	android:id="@+id_quiz/label_answer"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="5dip"
		    	android:textSize="18sp"
		    	android:text="選択してください"
		    	android:gravity="center"
		    	android:textColor="#666666"
		    	/>
		    	
			<RadioGroup
				android:id="@+id_quiz/frame_choices"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				/>
		</LinearLayout>
	</ScrollView>
	
	<Button
		android:id="@+id_quiz/ok"
    	layout_ratioX="0.2"
    	layout_ratioY="0.92"
    	layout_ratioWidth="0.6"
    	layout_ratioHeight="0.08"
		android:textSize="21sp"
		android:text="これでOK!!"
		/>
	
</aharisu.widget.RatioLayout>